- model_class = Participation
.page-header
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:user_id)
      th= model_class.human_attribute_name(:claim_id)
      th= model_class.human_attribute_name(:author)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @participations.each do |participation|
      tr
        td= participation.user.email
        td= participation.claim.title
        td= participation.author
        td=l participation.created_at, format: :long
        td
          = link_to participation_path(participation), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs', :title => "#{ t('.destroy', :default => t('helpers.links.destroy')) }"  do
            = glyph 'remove'
