p#notice = notice

p
  strong User:
  = @participation.user_id
p
  strong Claim:
  = @participation.claim_id
p
  strong Author:
  = @participation.author

= link_to 'Edit', edit_participation_path(@participation)
'|
= link_to 'Back', participations_path
