= form_for @claim, :html => { :class => "form-horizontal" } do |f|
  .form-group
    = f.label :title, :class => 'control-label col-md-2'
    .col-md-10
      = f.text_field :title, :class => 'text_field form-control'
  .form-group
    = f.label :description, :class => 'control-label col-md-2'
    .col-md-10
      = f.text_field :description, :class => 'text_field form-control'
  .form-group
    = f.label :state, :class => 'control-label col-md-2'
    .col-md-10
    = f.select :state, Claim.states.keys.to_a.map { |w| [w.humanize, w] }
  .form-group
    = f.label :picture, :class => 'control-label col-md-2'
    .col-md-10
      = f.file_field :picture, :class => 'file_field form-control'
  .form-group
    = f.label :evidences, :class => 'control-label col-md-2'
    .col-md-10
      = file_field_tag "evidences[]", multiple: true, :class => 'file_field form-control'
  .form-group
    .col-md-offset-2.col-md-10
      = f.submit nil, :class => 'btn btn-primary'
      = link_to t('.cancel', :default => t("helpers.links.cancel")), claims_path, :class => 'btn btn-default'
