- model_class = Claim
.page-header
  h1= 'Your claims'
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:title)
      th= model_class.human_attribute_name(:description)
      th= 'Author'
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @claims.each do |claim|
      tr
        td= claim.id
        td= claim.title
        td= claim.description
        td= Participation.where(claim_id: claim.id).where(author: true).first.user.email
        td=l claim.created_at, format: :long
        td
            = link_to claim_path(claim), :class => 'btn btn-xs', :title => "#{ t('.show', :default => t('helpers.links.show')) }" do
                span
                    = 'Show'

            - if current_user == Participation.where(claim_id: claim.id).where(author: true).first
                = link_to edit_claim_path(claim), :class => 'btn btn-xs', :title => "#{ t('.edit', :default => t('helpers.links.edit')) }" do
                    span
                        = 'Edit'

            = link_to claim_path(claim), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs', :title => "#{ t('.destroy', :default => t('helpers.links.destroy')) }"  do
                span
                    = 'Delete'

= link_to t('.new', :default => t("helpers.links.new")), new_claim_path, :class => 'btn btn-primary'
