- model_class = Claim
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

-if !@claim.reviews.blank?
  h2= 'Reviews for your claim'
  table.table.table-striped
    thead
      tr
        th= model_class.human_attribute_name(:id)
        th= model_class.human_attribute_name(:content)
        th= model_class.human_attribute_name(:kind)
        th= model_class.human_attribute_name(:claim_id)
        th= model_class.human_attribute_name(:created_at)
        th=t '.actions', :default => t("helpers.actions")
    tbody
      - @claim.reviews.each do |review|
        tr
          td= review.id
          td= review.content
          td= review.kind
          td
            = link_to claim_path(review.claim), :title => "See the claim" do
              = review.claim.title
          td=l review.created_at, format: :long
          td
            = link_to review_path(review), :class => 'btn btn-xs', :title => "#{ t('.show', :default => t('helpers.links.show')) }" do
              = glyph 'info-sign'

            - if current_user.admin?
              = link_to edit_review_path(review), :class => 'btn btn-xs', :title => "#{ t('.edit', :default => t('helpers.links.edit')) }" do
                = glyph 'pencil'
              = link_to review_path(review), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs', :title => "#{ t('.destroy', :default => t('helpers.links.destroy')) }"  do
                = glyph 'remove'

.fieldset
  dl
      dt.label.label-default= model_class.human_attribute_name(:title)
      dd
        pre.prettyprint= @claim.title
      dt.label.label-default = model_class.human_attribute_name(:description)
      dd
        pre.prettyprint= @claim.description
      dt.label.label-default = 'Author'
      dd
        pre.prettyprint= Participation.where(claim_id: @claim.id).where(author: true).first.user.email
      dt.label.label-default = model_class.human_attribute_name(:picture)
      dd
        img src = @claim.picture.url
      dt.label.label-default = model_class.human_attribute_name(:evidences)
      - for evidence in @claim.evidences
        img src = evidence.picture.url

.form-group
  - if current_user.nil?
    = link_to t('.back', :default => t("helpers.links.back")),  root_path , :class => 'btn btn-default'

  - else
    = link_to t('.back', :default => t("helpers.links.back")), claims_path, :class => 'btn btn-default'
    - if current_user == Participation.where(claim_id: @claim.id).where(author: true).first.user
        '
        = link_to t('.edit', :default => t("helpers.links.edit")), edit_claim_path(@claim), :class => 'btn btn-default'
    - if current_user.admin? || current_user == Participation.where(claim_id: @claim.id).where(author: true).first.user
        '
        = link_to t('.destroy', :default => t("helpers.links.destroy")), claim_path(@claim), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
