- model_class = Claim
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

.fieldset
  dl
      dt.label.label-default= model_class.human_attribute_name(:title)
      dd
        pre.prettyprint= @claim.title
      dt.label.label-default= model_class.human_attribute_name(:description)
      dd
        pre.prettyprint= @claim.description
      dt.label.label-default= model_class.human_attribute_name(:client_picture_evidence_path)
      dd
        pre.prettyprint= @claim.client_picture_evidence_path
      dt.label.label-default= User
      dd
        pre.prettyprint= User.find(@claim.user_id).email

.form-group
  = link_to t('.back', :default => t("helpers.links.back")), claims_path, :class => 'btn btn-default'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_claim_path(@claim), :class => 'btn btn-default'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), claim_path(@claim), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
