- model_class = Claim
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

.fieldset
  dl
      dt.label.label-default= model_class.human_attribute_name(:title)
      dd
        pre.prettyprint= @claim.title
      dt.label.label-default = model_class.human_attribute_name(:description)
      dd
        pre.prettyprint= @claim.description
      dt.label.label-default = 'Author'
      dd
        pre.prettyprint= Participation.where(claim_id: @claim.id).where(author: true).first.user.email
      dt.label.label-default = model_class.human_attribute_name(:picture)
      dd
        img src = @claim.picture.url
      dt.label.label-default = model_class.human_attribute_name(:evidences)
      - for evidence in @claim.evidences
        img src = evidence.picture.url

.form-group
  - if current_user.nil?
    = link_to t('.back', :default => t("helpers.links.back")),  root_path , :class => 'btn btn-default'

  - else
    = link_to t('.back', :default => t("helpers.links.back")), claims_path, :class => 'btn btn-default'
    - if current_user == Participation.where(claim_id: @claim.id).where(author: true).first.user
        '
        = link_to t('.edit', :default => t("helpers.links.edit")), edit_claim_path(@claim), :class => 'btn btn-default'
    - if current_user.admin? || current_user == Participation.where(claim_id: @claim.id).where(author: true).first.user
        '
        = link_to t('.destroy', :default => t("helpers.links.destroy")), claim_path(@claim), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
