= form_for @review, :html => { :class => "form-horizontal" } do |f|
  .form-group
    = f.label :content, :class => 'control-label col-md-2'
    .col-md-10
      = f.text_field :content, :class => 'text_field form-control'
  .form-group
    = f.label :kind, :class => 'control-label col-md-2'
    .col-md-10
      = f.select :kind, Review.kinds.keys.to_a.map { |w| [w.humanize, w] }
  .form-group
    .col-md-offset-2.col-md-10
      = f.hidden_field :claim_id
      = f.submit nil, :class => 'btn btn-primary'
      = link_to t('.cancel', :default => t("helpers.links.cancel")), reviews_path, :class => 'btn btn-default'
